apply plugin: 'java'


group 'logic.component'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

allprojects {

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'

        //Javax, Java 10 não vem com as dependendias
        compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'

        //Banco embarcado H2
        compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.0.1.RELEASE'

        //compile group: 'com.h2database', name: 'h2', version: '1.3.148'
        compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'


        //Dependencia para conexão com MySQL
        compile('mysql:mysql-connector-java:5.1.46')

        //Spring
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.4.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.0.4.RELEASE'

        //Excluindo Tomcat e inserindo o Undertow
        compile('org.springframework.boot:spring-boot-starter-web:2.0.4.RELEASE') {
            exclude module: 'spring-boot-starter-tomcat'
        }
        compile('org.springframework.boot:spring-boot-starter-undertow:2.0.4.RELEASE')
        compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.0.4.RELEASE'

        compile group: 'org.springframework.boot', name: 'spring-boot-starter-redis', version: '1.4.7.RELEASE'
        compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

        //Swagger
        compile("io.springfox:springfox-swagger-ui:2.7.0")
        compile("io.springfox:springfox-swagger2:2.7.0")

        compile "org.flywaydb:flyway-core:5.1.4"


    }
}