spring.jpa.show-sql: true 
spring.jpa.database: MYSQL
spring.jpa.hibernate.ddl-auto: create
spring.jpa.properties.hibernate.format_sql: true
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url: jdbc:mysql://mysql556.umbler.com:41890/testeapi
spring.datasource.username: fortlima
spring.datasource.password: fortlima1702
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

redis.hostname=redis
redis.port = 6379

server.port=${port:8445}