# templateJavaSpring

template/: .gitignore  build.gradle  settings.gradle
template/gradle/wrapper/: gradle-wrapper.properties
template/template-client/: build.gradle
template/template-client/src/main/java/logic/component/template/client/: EmpresaClient.java  EmpresaContract.java  FuncionarioClient.java  FuncionarioContract.java
template/template-client/src/main/java/logic/component/template/shared/dto/: EmpresaDto.java  FuncionarioDto.java
template/template-client/src/main/java/logic/component/template/shared/model/: Empresa.java  Envelope.java  Funcionario.java
template/template-server/: Dockerfile  build.gradle  docker-compose.yml
template/template-server/src/main/java/logic/component/template/: Application.java
template/template-server/src/main/java/logic/component/template/server/config/: RedisConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
template/template-server/src/main/java/logic/component/template/server/controller/: EmpresaController.java  FuncionarioController.java
template/template-server/src/main/java/logic/component/template/server/converter/: EmpresaDTOToEmpresaConverter.java  FuncionarioDTOToFuncionarioConverter.java
template/template-server/src/main/java/logic/component/template/server/repository/: EmpresaRepository.java  FuncionarioRepository.java
template/template-server/src/main/java/logic/component/template/server/service/: EmpresaService.java  FuncionarioService.java
template/template-server/src/main/resources/: application.properties
template/template-server/src/main/resources/config/: application.yml
